@import url(https://necolas.github.io/normalize.css/8.0.1/normalize.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: inherit;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

/*  helpers */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.align-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.max-w-300 {
  max-width: 300px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  margin: 32px 32px;
}

.btn {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #111111;
  background-color: #fff;
  border: 4px solid #ff8139;
  border-radius: 100px;
  padding: 22px 56px;
}

.cardContainer {
  width: 1280px;
  height: 642px;
  overflow-x: hidden;
}

.card {
  height: 400px;
  width: 290px;
  background: #eeeeee;
  border-radius: 16px;
}

header {
  margin: 32px 32px 42px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .mainMenuBurger {
  font-size: 24px;
}

.launching {
  margin-bottom: 80px;
}
.launching .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 19px;
}
.launching__text {
  width: 70%;
}
.launching__text h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ff3998;
  margin-top: 38px;
}
.launching__text h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #111111;
  margin-top: 24px;
  margin-bottom: 24px;
}
.launching__text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #555555;
  margin-bottom: 32px;
}
.launching__img {
  overflow-x: hidden;
}

.free {
  background: url(../img/background.svg) no-repeat;
  background-size: cover;
  background-position: center;
}
.free .container {
  padding-top: 122px;
  padding-bottom: 32px;
  margin-bottom: 0;
}
.free h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #111111;
  margin-bottom: 16px;
}
.free h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #111111;
  margin-bottom: 0;
}

.icons .container {
  margin-top: 64px;
  margin-bottom: 56px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 27px;
}
.icons .container .opendoor {
  display: none;
}

.auction {
  margin-bottom: 92px;
}
.auction .cardContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  gap: 40px;
}
.auction h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #111111;
  margin-bottom: 16px;
}
.auction p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #555555;
  margin-bottom: 40px;
}

.card__description {
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
}
.card__description h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #111111;
  margin: 0;
}
.card__description p {
  margin: 0;
}
.card__description .first-half {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}
.card__description .first-half small {
  color: #ff8139;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
}
.card__description .first-half p {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #777777;
}
.card__description .second-half {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}
.card__description .second-half small {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-align: right;
  text-transform: uppercase;
  color: #777777;
}
.card__description .second-half h4 {
  text-align: right;
}
.card__description .second-half p {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: right;
  color: #777777;
}
.card__description .second-half .eth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}/*# sourceMappingURL=main.css.map */